- Мой мир .//span[text()="Мой Мир"]
- Все проекты .//i[text()="Все проекты"]
- Картинки .//a[text()="Картинки"]
- Лупа (.//label[@for="q"])[1]
- Найти .//input [@id="search:submit"]
- Календарь .//span[@id="cal"]
- Леди .//a[@data-type="lady"]
- Троеточие .//span[@data-type="more"]
- Имя ящика .//input[@id ="mailbox:login"]
- Запомнить .//input[@id="mailbox:saveauth"]
- Облако(нет icq) .//h3[text()="Облако"]
- Спорт  .//a[@name="clb571759"]
- Блок рекламы .//div[@class="news-item o-media news-item_tgb news-item_long_title tgb"]
- Диск облака .//div[@class="well notify i-link-no-deco i-absolute m-bordered m-animated-shadow m-animated-borderless notify_y-xs notify_out"]
- Курсы .//a[@name="clb23480515"]
- О компании (нет включить ленту ).//a[@name="clb660352"]